<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Form</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
#first{
    border: 7px solid rgb(64,95,16);
    border-radius: 30px;
    background-color: rgba(63, 95, 16, 0.267);
    box-shadow: -2px -2px 25px 5px  rgba(255, 255, 255, 0.288) ;
}
.body{
    filter: blur(5px);
    background-image: url("../forrest.jfif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
body form label{
    color: white;
    font-weight: 600;
    font-size: 18px;
}

#areeb{
    border-radius: 10px;
    background-color: rgb(64,95,16);
    border: 2px solid rgb(64,95,16);
    padding: 5px 8px;
    font-weight: 600;
    margin-left: 190px;
}



    </style>
</head>
<body>
    <div class="body"></div>
   <div class="container d-flex justify-content-center">
   <form id="first"  class="col-4 p-5 mt-5">
    <div class="mb-3">
        <label for="First_Name" class="form-label ">First Name</label>
        <input type="text" class="form-control col-4" id="First_Name" placeholder="First Name" required>
      </div>
      <div class="mb-3">
        <label for="Last_Name" class="form-label ">Last Name</label>
        <input type="text" class="form-control col-4" id="Last_Name" placeholder="Last Name" required>
      </div>
      <div class="mb-3">
        <label for="Father_Name" class="form-label ">Father Name</label>
        <input type="text" class="form-control col-4" id="Father_Name" placeholder="Father Name" required>
      </div>
      <div class="mb-3">
        <label for="Email_Adress" class="form-label ">Email Adress</label>
        <input type="email" class="form-control col-4" id="Email_Adress" placeholder="Email Adress" required>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
        male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>
        <label class="form-check-label" for="flexRadioDefault2">
          Female
        </label>
      </div>
      <button type="submit" id="areeb">Success</button>
   </form>
   </div>
</body>
</html>